<!DOCTYPE html>
<html lang="UTF-8">

<head>
<meta charset="utf-8" />
<meta name="author" content="LaMelD" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

<link rel="canonical" href="https://lameld.github.io/post/kko_blind_2018_shuttle/">
<meta property="og:title" content="[Programmers][Kakao Blind 2018] 셔틀버스" />
<meta property="og:description" content="카카오 블라인드 테스트 2018 - 셔틀버스 문제 출처 : https://programmers.co.kr/learn/courses/30/lessons/17678
 문제 설명
 셔틀은 09:00 부터 총 n 회 t 분 간격으로 역에 도착하며, 하나의 셔틀에는 최대 m 명의 승객이 탈 수 있다. 셔틀은 도착했을 때 도착한 순간 대기열에 선 크루까지 포함해서 대기 순서대로 태우고 바로 출발한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lameld.github.io/post/kko_blind_2018_shuttle/" />
<meta property="article:published_time" content="2019-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-22T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Programmers][Kakao Blind 2018] 셔틀버스"/>
<meta name="twitter:description" content="카카오 블라인드 테스트 2018 - 셔틀버스 문제 출처 : https://programmers.co.kr/learn/courses/30/lessons/17678
 문제 설명
 셔틀은 09:00 부터 총 n 회 t 분 간격으로 역에 도착하며, 하나의 셔틀에는 최대 m 명의 승객이 탈 수 있다. 셔틀은 도착했을 때 도착한 순간 대기열에 선 크루까지 포함해서 대기 순서대로 태우고 바로 출발한다."/>


<meta itemprop="name" content="[Programmers][Kakao Blind 2018] 셔틀버스">
<meta itemprop="description" content="카카오 블라인드 테스트 2018 - 셔틀버스 문제 출처 : https://programmers.co.kr/learn/courses/30/lessons/17678
 문제 설명
 셔틀은 09:00 부터 총 n 회 t 분 간격으로 역에 도착하며, 하나의 셔틀에는 최대 m 명의 승객이 탈 수 있다. 셔틀은 도착했을 때 도착한 순간 대기열에 선 크루까지 포함해서 대기 순서대로 태우고 바로 출발한다.">


<meta itemprop="datePublished" content="2019-11-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="349">



<meta itemprop="keywords" content="c&#43;&#43;,programmers,kakao blind 2018," />


<link rel="stylesheet" href="https://lameld.github.io/css/layout.css" />


<link rel="stylesheet" href="https://lameld.github.io/css/default-dark.css" />



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153078485-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<title>


     [Programmers][Kakao Blind 2018] 셔틀버스 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://lameld.github.io/">LaMelD&#39;s Dev Life</a>
    </div> 

    
    
    <a class="nav-item active" href="https://lameld.github.io/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://lameld.github.io/categories/"><div class="nav-item-title">Category</div></a>
    
    <a class="nav-item" href="https://lameld.github.io/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://lameld.github.io/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
    
</div>


</header>


<article class="post">
    <h1 class="title"> [Programmers][Kakao Blind 2018] 셔틀버스 </h1>
    
<div class="tags">
    
      <div class="tag">
        <a href="https://lameld.github.io/tags/c&#43;&#43;">#c&#43;&#43;</a>
      </div>
    
      <div class="tag">
        <a href="https://lameld.github.io/tags/programmers">#programmers</a>
      </div>
    
      <div class="tag">
        <a href="https://lameld.github.io/tags/kakao-blind-2018">#kakao blind 2018</a>
      </div>
    
</div>

    
    <div class="content"> <h1>카카오 블라인드 테스트 2018 - 셔틀버스</h1>

<p>문제 출처 : <a href="https://programmers.co.kr/learn/courses/30/lessons/17678">https://programmers.co.kr/learn/courses/30/lessons/17678</a></p>

<ul>
<li><p>문제 설명</p>

<ol>
<li>셔틀은 <code>09:00</code> 부터 총 <code>n</code> 회 <code>t</code> 분 간격으로 역에 도착하며, 하나의 셔틀에는 최대 <code>m</code> 명의 승객이 탈 수 있다.</li>
<li>셔틀은 도착했을 때 도착한 순간 대기열에 선 크루까지 포함해서 대기 순서대로 태우고 바로 출발한다. 예를 들어 <code>09:00</code> 에 도착한 셔틀은 자리가 있다면 <code>09:00</code> 에 줄을 선 크루도 탈 수 있다.</li>
<li>콘(셔틀을 탈 승객)은 게으르기 때문에 같은 시각에 도착한 크루 중 대길에서 제일 뒤에 선다.</li>
<li>콘이 셔틀을 타고 사무실로 갈 수 있는 제일 늦은 시각을 출력한다.</li>
</ol></li>

<li><p>풀이</p>

<ul>
<li>timetable : 사람들이 도착하는 시간을 오름차순으로 정렬한다.</li>
<li>shuttleTime : 셔틀버스가 도착하는 시간을 담고 있는 배열</li>
<li>shuttle : 사람이 셔틀버스에 탄 현황을 기록하기 위한 배열</li>
<li>timetable을 처음부터 돌면서 탈 수 있는 버스가 있는지 확인하고 탈 수 있는 버스가 있다면 shuttle에 기록해준다.</li>
<li>마지막 버스가 만원이라면 가장 늦게온 사람보다 1분 먼저 도착하면 된다.</li>
<li>마지막 버스가 만원이 아니라면 버스 도착시간에 정류장에 도착하면 된다.</li>
</ul></li>
</ul>

<blockquote>
<p>code</p>

<pre><code>#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;algorithm&gt;

using namespace std;

int tTom(string s)
{
	int ret;

	int H, M;
	H = s[0] - '0';
	H = H * 10 + (s[1] - '0');
	M = s[3] - '0';
	M = M * 10 + (s[4] - '0');

	ret = H * 60 + M;

	return ret;
}

//첫 셔틀은 9시 정각에 있다
string solution(int n, int t, int m, vector&lt;string&gt; timetable)
{
	string ret = &quot;&quot;;
	vector&lt;vector&lt;int&gt;&gt; shuttle(n);
	vector&lt;int&gt; shuttleTime = { 540 };
	for (int i = 1; i &lt; n; i++)
	{
		shuttleTime.push_back(shuttleTime.back() + t);
	}

	sort(timetable.begin(), timetable.end());

	int arrive;

	for (int i = 0; i &lt; timetable.size(); i++)
	{
		arrive = tTom(timetable[i]);

		for (int j = 0; j &lt; n; j++)
		{
			if (arrive &lt;= shuttleTime[j] &amp;&amp; shuttle[j].size() &lt; m)
			{
				shuttle[j].push_back(arrive);
				break;
			}
		}
	}

	int result = 0;

	if (shuttle.back().size() == m)
	{
		result = shuttle.back().back() - 1;
	}
	else
	{
		result = shuttleTime.back();
	}

	int H = result / 60;
	int M = result % 60;
	if (H &lt; 10)
	{
		ret += '0';
	}
	ret += to_string(H);
	ret += ':';
	if (M &lt; 10)
	{
		ret += '0';
	}
	ret += to_string(M);

	return ret;
}
</code></pre>
</blockquote>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://lameld.github.io/tags/c&#43;&#43;">#c&#43;&#43;</a>
      </div>
    
      <div class="tag">
        <a href="https://lameld.github.io/tags/programmers">#programmers</a>
      </div>
    
      <div class="tag">
        <a href="https://lameld.github.io/tags/kakao-blind-2018">#kakao blind 2018</a>
      </div>
    
</div>

    <div class="date"> 22 Nov 2019 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:wqe014@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/lameld" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://instagram.com/sangjoooooooooooon" target="_blank"><div class="social-link">instagram</div></a>
  

  

  <div class="social-link">
  <a href="https://lameld.github.io/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

